config/locales/en-US.yml (before)
---
en-US:
  'no': "No"
  'yes': "Yes"
  5_biggest_spenders: "5 Biggest Spenders"
  a_copy_of_all_mail_will_be_sent_to_the_following_addresses: A copy of all mail be sent to the following addresses
  abbreviation: Abbreviation
  access_denied: "Access Denied"
  account: Account
  account_updated: "Account updated!"
  action: Action
  actions:
    cancel: Cancel
    create: Create
    destroy: Destroy
    list: List
    listing: Listing
    new: New
    update: Update
  activerecord:
    attributes:
      address:
        address1: Address
        address2: "Address (contd.)"
        city: City
        firstname: "First Name"
        lastname: "Last Name"
        phone: Phone
        zipcode: "Zip Code"
      checkout:
        bill_address:
          address1: "Billing address street"
          city: "Billing address city"
          firstname: "Billing address first name"
          lastname: "Billing address last name"
          phone: "Billing address phone"
          state: "Billing address state"
          zipcode: "Billing address zipcode"
        shipment:
          address:
            address1: "Shipping address street"
            city: "Shipping address city"
            firstname: "Shipping address first name"
            lastname: "Shipping address last name"
            phone: "Shipping address phone"
            state: "Shipping address state"
            zipcode: "Shipping address zipcode"
      country:
        iso: ISO
        iso3: ISO3
        iso_name: "ISO Name"
        name: Name
        numcode: "ISO Code"
      return_authorization:
        amount: Amount
      creditcard:
        cc_type: Type
        month: Month
        number: Number
        verification_value: "Verification Value"
        year: Year
      inventory_unit:
        state: State
      line_item:
        price: Price
        quantity: Quantity
      order:
        checkout_complete: "Checkout Complete"
        ip_address: "IP Address"
        item_total: "Item Total"
        number: Number
        special_instructions: "Special Instructions"
        state: State
        total: Total
      product:
        available_on: "Available On"
        cost_price: "Cost Price"
        description: Description
        master_price: "Master Price"
        name: Name
        on_hand: "On Hand"
        shipping_category: "Shipping Category"
        tax_category: "Tax Category"
      property:
        name: Name
        presentation: Presentation
      prototype:
        name: Name
      role:
        name: Name
      state:
        abbr: Abbreviation
        name: Name
      tax_category:
        description: Description
        name: Name
      tax_rate:
        amount: Rate
      taxon:
        name: Name
        permalink: Permalink
        position: Position
      taxonomy:
        name: Name
      user:
        email: Email
      variant:
        cost_price: "Cost Price"
        depth: Depth
        height: Height
        price: Price
        sku: SKU
        weight: Weight
        width: Width
      zone:
        description: Description
        name: Name
    models:
      return_authorization:
        one: Return Authorization
        other: Return Authorizations
      address:
        one: Address
        other: Addresses
      country:
        one: Country
        other: Countries
      creditcard:
        one: "Credit Card"
        other: "Credit Cards"
      creditcard_payment:
        one: "Credit Card Payment"
        other: "Credit Card Payments"
      creditcard_txn:
        one: "Credit Card Transaction"
        other: "Credit Card Transactions"
      inventory_unit:
        one: "Inventory Unit"
        other: "Inventory Units"
      line_item:
        one: "Line Item"
        other: "Line Items"
      order:
        one: Order
        other: Orders
      payment:
        one: Payment
        other: Payments
      product:
        one: Product
        other: Products
      property:
        one: Property
        other: Properties
      prototype:
        one: Prototype
        other: Prototypes
      role:
        one: Roles
        other: Roles
      shipment:
        one: Shipment
        other: Shipments
      shipping_category:
        one: "Shipping Category"
        other: "Shipping Categories"
      state:
        one: State
        other: States
      tax_category:
        one: "Tax Category"
        other: "Tax Categories"
      tax_rate:
        one: "Tax Rate"
        other: "Tax Rates"
      taxon:
        one: Taxon
        other: Taxons
      taxonomy:
        one: Taxonomy
        other: Taxonomies
      user:
        one: User
        other: Users
      variant:
        one: Variant
        other: Variants
      zone:
        one: Zone
        other: Zones
  add: Add
  add_category: "Add Category"
  add_country: "Add Country"
  add_option_type: "Add Option Type"
  add_option_types: "Add Option Types"
  add_option_value: "Add Option Value"
  add_product: "Add Product"
  add_product_properties: "Add Product Properties"
  add_state: "Add State"
  add_to_cart: "Add To Cart"
  add_zone: "Add Zone"
  additional_item: Additional Item Cost
  address: Address
  address_information: "Address Information"
  adjustment: Adjustment
  adjustments: Adjustments
  administration: Administration
  all: "All"
  return_authorizations: Return Authorizations
  new_return_authorization: New Return Authorization
  reason: Reason
  rma_value: RMA Value
  return_authorization: Return Authorization
  receive: receive
  received: Received
  has_no_shipped_units: has no shipped units
  awaiting_return: Awaiting Return
  cannot_create_returns: Cannot create returns as this order has not shipped yet.
  return_authorization_updated: Return authorization updated
  rma_number: RMA Number
  quantity_shipped: Quantity Shipped
  return_quantity: Return Quantity
  all_departments: All departments
  allow_backorders: "Allow Backorders"
  allow_ssl_to_be_used_when_in_developement_and_test_modes: Allow SSL to be used when in development and test modes
  allow_ssl_to_be_used_when_in_production_mode: Allow SSL to be used in production mode
  allowed_ssl_in_production_mode: "SSL will {{not}} be used in production"
  already_registered: Already Registered?
  alternative_phone: Alternative Phone
  amount: Amount
  are_you_sure: "Are you sure?"
  are_you_sure_category: "Are you sure you want to delete this category?"
  are_you_sure_delete: "Are you sure you want to delete this record?"
  are_you_sure_delete_image: "Are you sure you want to delete this image?"
  are_you_sure_option_type: "Are you sure you want to delete this option type?"
  are_you_sure_you_want_to_capture: "Are you sure you want to capture?"
  assign_taxon: "Assign Taxon"
  assign_taxons: "Assign Taxons"
  authorization_failure: "Authorization Failure"
  authorized: Authorized
  available_on: "Available On"
  available_taxons: "Available Taxons"
  back: Back
  back_to_store: "Go Back To Store"
  backordering_is_allowed: "Backordering {{not}} allowed"
  balance_due: "Balance Due"
  best_selling_products: "Best Selling Products"
  best_selling_taxons: "Best Selling Taxons"
  bill_address: "Bill Address"
  billing: Billing
  billing_address: "Billing Address"
  billing_integration: Billing Integration
  billing_integrations: Billing Integrations
  billing_integrations_description: "Configure your settings for third party billing integrations such as Paypal, Google Checkout, etc."
  by_day: "by day"
  calculator: Calculator
  calculator_settings_warning: "If you are changing the calculator type, you must save first before you can edit the calculator settings"
  cancel: cancel
  canceled: Canceled
  capture: capture
  card_code: "Card Code"
  card_details: "Card details"
  card_number: "Card Number"
  card_type_is: Card type is
  cart: Cart
  categories: Categories
  category: Category
  change: Change
  change_language: "Change Language"
  charge_total: Charge Total
  charged: Charged
  charges: Charges
  checkout: Checkout
  checkout_steps:
    # keys correspond to Checkout state names:
    address: Address
    complete: Complete
    delivery: Delivery
    payment: Payment
  city: City
  clone: Clone
  code: Code
  combine: Combine
  comp_order: "Comp Order"
  comp_order_confirmation: "Customer will not be charged.  Are you sure you want to comp this order?"
  complete: complete
  complete_list: "Complete List"
  configuration: Configuration
  configuration_options: "Configuration Options"
  configurations: Configurations
  confirm: Confirm
  confirm_delete: "Confirm Deletion"
  confirm_password: "Password Confirmation"
  continue: Continue
  continue_shopping: "Continue shopping"
  copy_all_mails_to: Copy All Mails To
  cost_price: "Cost Price"
  count: Count
  count_of_reduced_by: "count of '{{name}}' reduced by {{count}}"
  country: Country
  country_based: "Country Based"
  coupon: Coupon
  coupon_code: Coupon Code
  coupons: Coupons
  coupons_description: Manage coupons
  create: Create
  create_a_new_account: "Create a new account"
  create_user_account: Create User Account
  created_successfully: "Created Successfully"
  credit_card: "Credit Card"
  credit_card_capture_complete: "Credit Card Was Captured"
  credit_card_payment: "Credit Card Payment"
  credit_owed: "Credit Owed"
  credit_total: Credit Total
  creditcard: Creditcard
  credits: Credits
  current: Current
  customer: Customer
  customer_details: "Customer Details"
  customer_search: "Customer Search"
  date_range: "Date Range"
  delete: Delete
  depth: Depth
  description: Description
  destroy: Destroy
  display: Display
  edit: Edit
  editing_billing_integration: Editing Billing Integration
  editing_category: "Editing Category"
  editing_coupon: Editing Coupon
  editing_option_type: "Editing Option Type"
  editing_option_types: "Editing Option Types"
  editing_product: "Editing Product"
  editing_property: "Editing Property"
  editing_prototype: "Editing Prototype"
  editing_shipping_category: "Editing Shipping Category"
  editing_shipping_method: "Editing Shipping Method"
  editing_shipping_rate: Editing Shipping Rate
  editing_state: "Editing State"
  editing_tax_category: "Editing Tax Category"
  editing_tax_rate: "Editing Tax Rate"
  editing_user: "Editing User"
  editing_zone: "Editing Zone"
  email: Email
  email_address: "Email Address"
  email_server_settings_description: "Set email server settings."
  empty_cart: "Empty Cart"
  enable_login_via_login_password: "Use standard email/password"
  enable_login_via_openid: "Use OpenID instead"
  enable_mail_delivery: Enable Mail Delivery
  enable_mail_queue: "Enable Mail Queue"
  enter_exactly_as_shown_on_card: Please enter exactly as shown on the card
  error: error
  event: Event
  existing_customer: "Existing Customer"
  expiration: "Expiration"
  expiration_month: "Expiration Month"
  expiration_year: "Expiration Year"
  extension: Extension
  extensions: Extensions
  filename: Filename
  final_confirmation: "Final Confirmation"
  first_item: First Item Cost
  first_name: "First Name"
  flat_percent: "Flat Percent"
  flat_rate_amount: Amount
  flat_rate_per_item: "Flat Rate (per item)"
  flat_rate_per_order: "Flat Rate (per order)"
  flexible_rate: "Flexible Rate"
  forgot_password: "Forgot Password"
  full_name: "Full Name"
  gateway: Gateway
  gateway_configuration: "Gateway configuration"
  gateway_error: "Gateway Error"
  gateway_setting_description: "Select a payment gateway and configure its settings."
  general: "General"
  general_settings: "General Settings"
  general_settings_description: "Configure general Spree settings."
  google_analytics: "Google Analytics"
  google_analytics_active: "Active"
  google_analytics_create: "Create New Google Analytics Account"
  google_analytics_id: "Analytics ID"
  google_analytics_new: "New Google Analytics Account"
  google_analytics_setting_description: "Manage Google Analytics ID"
  guest_user_account: Checkout as a Guest
  height: Height
  hello_user: "Hello User"
  history: History
  home: "Home"
  icons_by: "Icons by"
  image: Image
  images: Images
  images_for: "Images for"
  in_progress: "In Progress"
  integration_settings_warning: "If you are changing the billing integration, you must save first before you can edit the integration settings"
  invalid_search: "Invalid search criteria."
  inventory: Inventory
  inventory_adjustment: "Inventory Adjustment"
  inventory_setting_description: "Inventory Configuration, Backordering, Zero-Stock Display"
  inventory_settings: "Inventory Settings"
  issue_number: Issue Number
  item: Item
  item_description: "Item Description"
  item_total: "Item Total"
  items: "Items"
  last_14_days: "Last 14 Days"
  last_5_orders: "Last 5 Orders"
  last_7_days: "Last 7 Days"
  last_month: "Last Month"
  last_name: "Last Name"
  last_year: "Last Year"
  list: List
  listing_categories: "Listing Categories"
  listing_option_types: "Listing Option Types"
  listing_orders: "Listing Orders"
  listing_reports: "Listing Reports"
  listing_tax_categories: "Listing Tax Categories"
  listing_users: "Listing Users"
  loading: Loading
  locale_changed: "Locale Changed"
  log_in: "Log In"
  logged_in_as: "Logged in as"
  logged_in_succesfully: "Logged in successfully"
  logged_out: "You have been logged out."
  login_as_existing: "Log In as Existing Customer"
  login_failed: "Login authentication failed."
  login_name: Login
  logout: Logout
  look_for_similar_items: Look for similar items
  maestro_or_solo_cards: Maestro/Solo cards
  mail_delivery_enabled: "Mail delivery is enabled"
  mail_delivery_not_enabled: "Mail delivery is not enabled"
  mail_queue_enabled: "Mail queue is enabled"
  mail_queue_not_enabled: "Mail queue is not enabled (emails are delivered immediately)"
  mail_server_preferences: Mail Server Preferences
  mail_server_settings: "Mail Server Settings"
  mark_shipped: "Mark Shipped"
  master_price: "Master Price"
  max_items: Max Items
  meta_description: "Meta Description"
  meta_keywords: "Meta Keywords"
  metadata: "Metadata"
  missing_required_information: "Missing Required Information"
  month: "Month"
  my_account: "My Account"
  my_orders: "My Orders"
  name: Name
  new: New
  new_adjustment: "New Adjustment"
  new_billing_integration: New Billing Integration
  new_category: "New category"
  new_coupon: New Coupon
  new_credit_card_payment: "New Credit Card Payment"
  new_customer: "New Customer"
  new_image: "New Image"
  new_option_type: "New Option Type"
  new_option_value: "New Option Value"
  new_order: "New Order"
  new_product: "New Product"
  new_product_group: New Product Group
  new_property: "New Property"
  new_prototype: "New Prototype"
  new_shipment: "New Shipment"
  new_shipping_category: "New Shipping Category"
  new_shipping_method: "New Shipping Method"
  new_shipping_rate: New Shipping Rate
  new_state: "New State"
  new_tax_category: "New Tax Category"
  new_tax_rate: "New Tax Rate"
  new_taxon: "New Taxon"
  new_taxonomy: "New Taxonomy"
  new_user: "New User"
  new_variant: "New Variant"
  new_zone: "New Zone"
  next: Next
  no_items_in_cart: ""
  no_match_found: "No Match Found"
  no_products_found: "No products found"
  no_user_found: "No user was found with that email address"
  none: None
  none_available: "None Available"
  not: not
  on_hand: "On Hand"
  operation: Operation
  option_Values: "Option Values"
  option_types: "Option Types"
  option_values: "Option Values"
  options: Options
  or: or
  ord_qty: "Ord. Qty"
  ord_total: "Ord. Total"
  order: Order
  order_confirmation_note: ""
  order_date: "Order Date"
  order_details: "Order Details"
  order_email_resent: "Order Email Resent"
  order_not_in_system: That order number is not valid on this site.
  order_number: Order
  order_operation_authorize: Authorize
  order_processed_but_following_items_are_out_of_stock: "Your order has been processed, but following items are out of stock:"
  order_processed_successfully: "Your order has been processed successfully"
  order_summary: Order Summary
  order_sure_want_to: "Are you sure you want to {{event}} this order?"
  order_total: "Order Total"
  order_total_message: "The total amount charged to your card will be"
  order_updated: "Order Updated"
  orders: Orders
  out_of_stock: "Out of Stock"
  out_of_stock_products: "Out of Stock Products"
  over_paid: "Over Paid"
  overview: Overview
  overview_welcome: "Welcome to your store overview, currently we do not have enough data to display the Overiew Dashboard.<br/><br/> The dashboard will display automatically once the system has sufficent orders to allow generation of the statistics."
  page_only_viewable_when_logged_in: You attempted to visit a page which can only be viewed when you are logged in
  page_only_viewable_when_logged_out: You attempted to visit a page which can only be viewed when you are logged out
  paid: Paid
  parent_category: "Parent Category"
  password: Password
  password_reset_instructions: "Password Reset Instructions"
  password_reset_instructions_are_mailed: "Instructions to reset your password have been emailed to you. Please check your email."
  password_reset_token_not_found: "We're sorry, but we could not locate your account. If you are having issues try copying and pasting the URL from your email into your browser or restarting the reset password process."
  password_updated: "Password successfully updated"
  path: Path
  pay: pay
  payment: Payment
  payment_gateway: "Payment Gateway"
  payment_information: "Payment Information"
  payments: Payments
  phone: Phone
  place_order: Place Order
  please_create_user: "Please create a user account"
  powered_by: "Powered by"
  presentation: Presentation
  preview: Preview
  previous: Previous
  price: Price
  price_with_vat_included: "{{price}} (inc. VAT)"
  problem_authorizing_card: "Problem authorizing credit card"
  problem_capturing_card: "Problem capturing credit card"
  problems_processing_order: "We had problems processing your order"
  proceed_as_guest: "No Thanks, Proceed as Guest"
  process: Process
  product: Product
  product_details: "Product Details"
  product_group: Product Group
  product_group_invalid: Product Group has invalid scopes
  product_groups: Product Groups
  product_has_no_description: Product has not description
  product_properties: "Product Properties"
  product_scopes:
    groups:
      price:
        description: "Scopes for selecting products based on Price"
        name: Price
      search:
        description: "Scopes for selecting products based on name, keywords and description of product"
        name: "Text search"
      taxon:
        description: "Scopes for selecting products based on Taxons"
        name: Taxon
      values:
        description: "Scopes for selecting products based on option and property values"
        name: Values
    scopes:
      ascend_by_master_price:
        name: Ascend by product master price
      ascend_by_name:
        name: Ascend by product name
      ascend_by_updated_at:
        name: Ascendy by actualization date
      by_popularity:
        name: Sort by popularity(most popular first)
      descend_by_master_price:
        name: Descend by product master price
      descend_by_name:
        name: Descend by product name
      descend_by_updated_at:
        name: Descend by actualization date
      in_name:
        args:
          words: Words
        description: "(separated by space or comma)"
        name: "Product name have following"
        sentence: product name contain <em>%s</em>
      in_name_or_description:
        args:
          words: Words
        description: "(separated by space or comma)"
        name: "Product name or description have following"
        sentence: name or description contain <em>%s</em>
      in_name_or_keywords:
        args:
          words: Words
        description: "(separated by space or comma)"
        name: "Product name or meta heywords have following"
        sentence: name or keywords contain <em>%s</em>
      in_taxons:
        args:
          "taxon_names": "Taxon names"
        description: "Taxon names have to be separated by comma or space(eg. adidas,shoes)"
        name: "In taxons and all their descendants"
        sentence: in <em>%s</em> and all their descendants
      master_price_gte:
        args:
          amount: Amount
        description: ""
        name: "Master price greater or equal to"
        sentence: price greater or equal to <em>%.2f</em>
      master_price_lte:
        args:
          amount: Amount
        description: ""
        name: "Master price lesser or equal to"
        sentence: price less or equal to <em>%.2f</em>
      price_between:
        args:
          high: High
          low: Low
        description: ""
        name: "Price between"
        sentence: price between <em>%.2f</em> and <em>%.2f</em>
      taxons_name_eq:
        args:
          taxon_name: "Taxon name"
        description: "In specific taxon - without descendants"
        name: "In Taxon(without descendants)"
        sentence: in <em>%s</em>
      with:
        args:
          value: Value
        description: "Selects all products that have at least one variant that have specified value as either option or property (eg. red)"
        name: With value
        sentence: with value <em>%s</em>
      with_option:
        args:
          option: Option
        description: "Selects all products that have specified option(eg. color)"
        name: "With option"
        sentence: with option <em>%s</em>
      with_option_value:
        args:
          option: Option
          value: Value
        description: "Selects all products that have at least one variant with specified option and value(eg. color:red)"
        name: "With option and value"
        sentence: with option <em>%s</em> and value <em>%s</em>
      with_property:
        args:
          property: Property
        description: "Selects all products that have specified property(eg. weight)"
        name: "With property"
        sentence: with property <em>%s</em>
      with_property_value:
        args:
          property: Property
          value: Value
        description: "Selects all products that have at least one variant with specified property and value(eg. weight:10kg)"
        name: "With property value"
        sentence: with property <em>%s</em> and value <em>%s</em>
  products: Products
  products_with_zero_inventory_display: "Products with a zero inventory will {{not}} be displayed"
  properties: Properties
  property: Property
  prototype: Prototype
  prototypes: Prototypes
  qty: Qty
  range: "Range"
  rate: Rate
  recalculate_order_total: "Recalculate order total"
  register: Register as a New User
  register_or_guest: Checkout as Guest or Register
  registration: Registration
  remember_me: "Remember me"
  remove: Remove
  reports: Reports
  required_for_solo_and_maestro: Required for Solo and Maestro cards.
  resend: Resend
  reset_password: "Reset my password"
  resource_controller:
    member_object_not_found: "Member object not found."
    successfully_created: "Successfully created!"
    successfully_removed: "Successfully removed!"
    successfully_updated: "Successfully updated!"
  response_code: "Response Code"
  resume: "resume"
  resumed: Resumed
  return: return
  returned: Returned
  roles: Roles
  sales_tax: "Sales Tax"
  sales_total: "Sales Total"
  sales_total_for_all_orders: "Sales total for all orders"
  sales_totals: "Sales Totals"
  sales_totals_description: "Sales Total For All Orders"
  save_and_continue: Save and Continue
  save_preferences: Save Preferences
  search: Search
  search_results: "Search results for '{{keywords}}'"
  secure_connection_type: Secure Connection Type
  select: Select
  select_from_prototype: "Select From Prototype"
  select_preferred_shipping_option: "Select preferred shipping option"
  send_copy_of_all_mails_to: Send Copy of All Mails To
  send_copy_of_orders_mails_to: Send Copy of Order Mails To
  send_mails_as: Send Mails As
  send_order_mails_as: Send Order Mails As
  server_error: "The server returned an error"
  settings: Settings
  ship: ship
  ship_address: "Ship Address"
  shipment: Shipment
  shipment_number: "Shipment #"
  shipments: "Shipments"
  shipped: Shipped
  shipping: Shipping
  shipping_address: "Shipping Address"
  shipping_categories: "Shipping Categories"
  shipping_categories_description: "Manage shipping categories to identify which products can be shipped via which method"
  shipping_category: Shipping Category
  shipping_cost: Cost
  shipping_error: "Shipping Error"
  shipping_instructions: "Shipping Instructions"
  shipping_method: "Shipping Method"
  shipping_methods: "Shipping Methods"
  shipping_methods_description: "Manage shipping methods"
  shipping_rates: "Shipping Rates"
  shipping_rates_description: "Manage shipping rates"
  shipping_total: "Shipping Total"
  shop_by_taxonomy: "Shop by {{taxonomy}}"
  shopping_cart: "Shopping Cart"
  show: Show
  show_deleted: "Show Deleted"
  show_incomplete_orders: "Show Incomplete Orders"
  show_only_complete_orders: "Only show complete orders"
  show_out_of_stock_products: "Show out-of-stock products"
  show_price_inc_vat: "Show price including VAT"
  sign_up: "Sign up"
  site_name: "Site Name"
  site_url: "Site URL"
  sku: SKU
  smtp: SMTP
  smtp_authentication_type: SMTP Authentication Type
  smtp_domain: SMTP Domain
  smtp_mail_host: SMTP Mail Host
  smtp_password: SMTP Password
  smtp_port: SMTP Port
  smtp_send_all_emails_as_from_following_address: "Send all mails as from the following address."
  smtp_send_copy_of_orders_to_this_addresses: "Sends a copy of all order's mails to this address. For multiple addresses, separate with commas."
  smtp_send_copy_to_this_addresses: "Sends a copy of all outgoing mails to this address. For multiple addresses, separate with commas."
  smtp_send_order_mails_as_from_following_address: "Send orders mails as from the following address."
  smtp_username: SMTP Username
  spree:
    date: Date
    time: Time
  ssl_will_be_used_in_development_and_test_modes: "SSL will be used in development and test mode if necessary."
  ssl_will_be_used_in_production_mode: "SSL will be used in production mode"
  ssl_will_not_be_used_in_development_and_test_modes: "SSL will not be used in development and test mode if necessary."
  ssl_will_not_be_used_in_production_mode: "SSL will not be used in production mode"
  start: Start
  start_date: Valid from
  state: State
  state_based: "State Based"
  state_setting_description: "Administer the list of states/provinces associated with each country."
  states: States
  status: Status
  stop: Stop
  store: Store
  street_address: "Street Address"
  street_address_2: "Street Address (cont'd)"
  subtotal: Subtotal
  subtract: Subtract
  system: System
  tax: Tax
  tax_categories: "Tax Categories"
  tax_categories_setting_description: "Set up tax categories to identify which products should be taxable."
  tax_category: "Tax Category"
  tax_rates: "Tax Rates"
  tax_rates_description: Tax rates setup and configuration.
  tax_settings: "Tax Settings"
  tax_settings_description: Basic tax settings.
  tax_total: "Tax Total"
  tax_type: "Tax Type"
  taxon: Taxon
  taxonomies: Taxonomies
  taxonomies_setting_description: "Create and manage taxonomies"
  taxonomy_edit: "Edit taxonomy"
  taxonomy_tree_error: "The requested change has not been accepted and the tree has been returned to its previous state, please try again."
  taxonomy_tree_instruction: "* Right click a child in the tree to access the menu for adding, deleting or sorting a child."
  taxons: Taxons
  thank_you_for_your_order: "Thank you for your business.  Please print out a copy of this confirmation page for your records."
  this_file_language: "English (US)"
  this_month: "This Month"
  this_year: "This Year"
  thumbnail: "Thumbnail"
  to_add_variants_you_must_first_define: "To add variants, you must first define"
  top_grossing_products: "Top Grossing Products"
  total: Total
  tracking: Tracking
  transaction: Transaction
  tree: Tree
  try_again: "Try Again"
  type: Type
  unable_ship_method: "Unable to generate shipping methods due to a server error."
  unable_to_authorize_credit_card: "Unable to Authorize Credit Card"
  unable_to_capture_credit_card: "Unable to Capture Credit Card"
  unable_to_save_order: "Unable to Save Order"
  under_paid: "Under Paid"
  unrecognized_card_type: Unrecognized card type
  update: Update
  update_password: "Update my password and log me in"
  updated_successfully: "Updated Successfully"
  updating: Updating
  usage_limit: Usage Limit
  use_as_shipping_address: Use as Shipping Address
  use_billing_address: Use Billing Address
  use_different_shipping_address: "Use Different Shipping Address"
  user: User
  user_account: User Account
  user_created_successfully: "User created successfully"
  user_details: "User Details"
  users: Users
  value: Value
  variants: Variants
  vat: "VAT"
  version: Version
  view_shipping_options: "View shipping options"
  website: Website
  weight: Weight
  welcome_to_sample_store: "Welcome to the sample store"
  what_is_a_cvv: "What is a (CVV) Credit Card Code?"
  what_is_this: "What's This?"
  whats_this: "What's this"
  width: Width
  year: "Year"
  you_have_been_logged_out: "You have been logged out."
  your_cart_is_empty: "Your cart is empty"
  zip: Zip
  zone: Zone
  zone_based: "Zone Based"
  zone_setting_description: "Collections of countries, states or other zones to be used in various calculations."
  zones: Zones      
  analytics_trackers: Analytics Trackers
  new_tracker: New Tracker
  editing_tracker: Editing Tracker

config/locales/en-US.yml (after)
---
en-US:
  'no': "No"
  'yes': "Yes"
  5_biggest_spenders: "5 Biggest Spenders"
  a_copy_of_all_mail_will_be_sent_to_the_following_addresses: A copy of all mail be sent to the following addresses
  abbreviation: Abbreviation
  access_denied: "Access Denied"
  account: Account
  account_updated: "Account updated!"
  action: Action
  actions:
    cancel: Cancel
    create: Create
    destroy: Destroy
    list: List
    listing: Listing
    new: New
    update: Update
  activerecord:
    attributes:
      address:
        address1: Address
        address2: "Address (contd.)"
        city: City
        firstname: "First Name"
        lastname: "Last Name"
        phone: Phone
        zipcode: "Zip Code"
      checkout:
        bill_address:
          address1: "Billing address street"
          city: "Billing address city"
          firstname: "Billing address first name"
          lastname: "Billing address last name"
          phone: "Billing address phone"
          state: "Billing address state"
          zipcode: "Billing address zipcode"
        shipment:
          address:
            address1: "Shipping address street"
            city: "Shipping address city"
            firstname: "Shipping address first name"
            lastname: "Shipping address last name"
            phone: "Shipping address phone"
            state: "Shipping address state"
            zipcode: "Shipping address zipcode"
      country:
        iso: ISO
        iso3: ISO3
        iso_name: "ISO Name"
        name: Name
        numcode: "ISO Code"
      return_authorization:
        amount: Amount
      creditcard:
        cc_type: Type
        month: Month
        number: Number
        verification_value: "Verification Value"
        year: Year
      inventory_unit:
        state: State
      line_item:
        price: Price
        quantity: Quantity
      order:
        checkout_complete: "Checkout Complete"
        ip_address: "IP Address"
        item_total: "Item Total"
        number: Number
        special_instructions: "Special Instructions"
        state: State
        total: Total
      product:
        available_on: "Available On"
        cost_price: "Cost Price"
        description: Description
        master_price: "Master Price"
        name: Name
        on_hand: "On Hand"
        shipping_category: "Shipping Category"
        tax_category: "Tax Category"
      property:
        name: Name
        presentation: Presentation
      prototype:
        name: Name
      role:
        name: Name
      state:
        abbr: Abbreviation
        name: Name
      tax_category:
        description: Description
        name: Name
      tax_rate:
        amount: Rate
      taxon:
        name: Name
        permalink: Permalink
        position: Position
      taxonomy:
        name: Name
      user:
        email: Email
      variant:
        cost_price: "Cost Price"
        depth: Depth
        height: Height
        price: Price
        sku: SKU
        weight: Weight
        width: Width
      zone:
        description: Description
        name: Name
    models:
      return_authorization:
        one: Return Authorization
        other: Return Authorizations
      address:
        one: Address
        other: Addresses
      cheque_payment:
        one: Cheque Payment
        other: Cheque Payments
      country:
        one: Country
        other: Countries
      creditcard:
        one: "Credit Card"
        other: "Credit Cards"
      creditcard_payment:
        one: "Credit Card Payment"
        other: "Credit Card Payments"
      creditcard_txn:
        one: "Credit Card Transaction"
        other: "Credit Card Transactions"
      inventory_unit:
        one: "Inventory Unit"
        other: "Inventory Units"
      line_item:
        one: "Line Item"
        other: "Line Items"
      order:
        one: Order
        other: Orders
      payment:
        one: Payment
        other: Payments
      product:
        one: Product
        other: Products
      property:
        one: Property
        other: Properties
      prototype:
        one: Prototype
        other: Prototypes
      role:
        one: Roles
        other: Roles
      shipment:
        one: Shipment
        other: Shipments
      shipping_category:
        one: "Shipping Category"
        other: "Shipping Categories"
      state:
        one: State
        other: States
      tax_category:
        one: "Tax Category"
        other: "Tax Categories"
      tax_rate:
        one: "Tax Rate"
        other: "Tax Rates"
      taxon:
        one: Taxon
        other: Taxons
      taxonomy:
        one: Taxonomy
        other: Taxonomies
      user:
        one: User
        other: Users
      variant:
        one: Variant
        other: Variants
      zone:
        one: Zone
        other: Zones
  add: Add
  add_category: "Add Category"
  add_country: "Add Country"
  add_option_type: "Add Option Type"
  add_option_types: "Add Option Types"
  add_option_value: "Add Option Value"
  add_product: "Add Product"
  add_product_properties: "Add Product Properties"
  add_state: "Add State"
  add_to_cart: "Add To Cart"
  add_zone: "Add Zone"
  additional_item: Additional Item Cost
  address: Address
  address_information: "Address Information"
  adjustment: Adjustment
  adjustments: Adjustments
  administration: Administration
  all: "All"
  return_authorizations: Return Authorizations
  new_return_authorization: New Return Authorization
  reason: Reason
  rma_value: RMA Value
  return_authorization: Return Authorization
  receive: receive
  received: Received
  has_no_shipped_units: has no shipped units
  awaiting_return: Awaiting Return
  cannot_create_returns: Cannot create returns as this order has not shipped yet.
  return_authorization_updated: Return authorization updated
  rma_number: RMA Number
  quantity_shipped: Quantity Shipped
  return_quantity: Return Quantity
  all_departments: All departments
  allow_backorders: "Allow Backorders"
  allow_ssl_to_be_used_when_in_developement_and_test_modes: Allow SSL to be used when in development and test modes
  allow_ssl_to_be_used_when_in_production_mode: Allow SSL to be used in production mode
  allowed_ssl_in_production_mode: "SSL will {{not}} be used in production"
  already_registered: Already Registered?
  alternative_phone: Alternative Phone
  amount: Amount
  are_you_sure: "Are you sure?"
  are_you_sure_category: "Are you sure you want to delete this category?"
  are_you_sure_delete: "Are you sure you want to delete this record?"
  are_you_sure_delete_image: "Are you sure you want to delete this image?"
  are_you_sure_option_type: "Are you sure you want to delete this option type?"
  are_you_sure_you_want_to_capture: "Are you sure you want to capture?"
  assign_taxon: "Assign Taxon"
  assign_taxons: "Assign Taxons"
  authorization_failure: "Authorization Failure"
  authorized: Authorized
  available_on: "Available On"
  available_taxons: "Available Taxons"
  back: Back
  back_to_store: "Go Back To Store"
  backordering_is_allowed: "Backordering {{not}} allowed"
  balance_due: "Balance Due"
  best_selling_products: "Best Selling Products"
  best_selling_taxons: "Best Selling Taxons"
  bill_address: "Bill Address"
  billing: Billing
  billing_address: "Billing Address"
  billing_integration: Billing Integration
  billing_integrations: Billing Integrations
  billing_integrations_description: "Configure your settings for third party billing integrations such as Paypal, Google Checkout, etc."
  by_day: "by day"
  calculator: Calculator
  calculator_settings_warning: "If you are changing the calculator type, you must save first before you can edit the calculator settings"
  cancel: cancel
  canceled: Canceled
  capture: capture
  card_code: "Card Code"
  card_details: "Card details"
  card_number: "Card Number"
  card_type_is: Card type is
  cart: Cart
  categories: Categories
  category: Category
  change: Change
  change_language: "Change Language"
  charge_total: Charge Total
  charged: Charged
  charges: Charges
  checkout: Checkout
  checkout_steps:
    # keys correspond to Checkout state names:
    address: Address
    complete: Complete
    delivery: Delivery
    payment: Payment
  cheque: Cheque
  city: City
  clone: Clone
  code: Code
  combine: Combine
  comp_order: "Comp Order"
  comp_order_confirmation: "Customer will not be charged.  Are you sure you want to comp this order?"
  complete: complete
  complete_list: "Complete List"
  configuration: Configuration
  configuration_options: "Configuration Options"
  configurations: Configurations
  confirm: Confirm
  confirm_delete: "Confirm Deletion"
  confirm_password: "Password Confirmation"
  continue: Continue
  continue_shopping: "Continue shopping"
  copy_all_mails_to: Copy All Mails To
  cost_price: "Cost Price"
  count: Count
  count_of_reduced_by: "count of '{{name}}' reduced by {{count}}"
  country: Country
  country_based: "Country Based"
  coupon: Coupon
  coupon_code: Coupon Code
  coupons: Coupons
  coupons_description: Manage coupons
  create: Create
  create_a_new_account: "Create a new account"
  create_user_account: Create User Account
  created_successfully: "Created Successfully"
  credit_card: "Credit Card"
  credit_card_capture_complete: "Credit Card Was Captured"
  credit_card_payment: "Credit Card Payment"
  credit_owed: "Credit Owed"
  credit_total: Credit Total
  creditcard: Creditcard
  credits: Credits
  current: Current
  customer: Customer
  customer_details: "Customer Details"
  customer_search: "Customer Search"
  date_range: "Date Range"
  delete: Delete
  depth: Depth
  description: Description
  destroy: Destroy
  display: Display
  edit: Edit
  editing_billing_integration: Editing Billing Integration
  editing_category: "Editing Category"
  editing_coupon: Editing Coupon
  editing_option_type: "Editing Option Type"
  editing_option_types: "Editing Option Types"
  editing_product: "Editing Product"
  editing_property: "Editing Property"
  editing_prototype: "Editing Prototype"
  editing_shipping_category: "Editing Shipping Category"
  editing_shipping_method: "Editing Shipping Method"
  editing_shipping_rate: Editing Shipping Rate
  editing_state: "Editing State"
  editing_tax_category: "Editing Tax Category"
  editing_tax_rate: "Editing Tax Rate"
  editing_user: "Editing User"
  editing_zone: "Editing Zone"
  email: Email
  email_address: "Email Address"
  email_server_settings_description: "Set email server settings."
  empty_cart: "Empty Cart"
  enable_login_via_login_password: "Use standard email/password"
  enable_login_via_openid: "Use OpenID instead"
  enable_mail_delivery: Enable Mail Delivery
  enable_mail_queue: "Enable Mail Queue"
  enter_exactly_as_shown_on_card: Please enter exactly as shown on the card
  error: error
  event: Event
  existing_customer: "Existing Customer"
  expiration: "Expiration"
  expiration_month: "Expiration Month"
  expiration_year: "Expiration Year"
  extension: Extension
  extensions: Extensions
  filename: Filename
  final_confirmation: "Final Confirmation"
  first_item: First Item Cost
  first_name: "First Name"
  flat_percent: "Flat Percent"
  flat_rate_amount: Amount
  flat_rate_per_item: "Flat Rate (per item)"
  flat_rate_per_order: "Flat Rate (per order)"
  flexible_rate: "Flexible Rate"
  forgot_password: "Forgot Password"
  full_name: "Full Name"
  gateway: Gateway
  gateway_configuration: "Gateway configuration"
  gateway_error: "Gateway Error"
  gateway_setting_description: "Select a payment gateway and configure its settings."
  general: "General"
  general_settings: "General Settings"
  general_settings_description: "Configure general Spree settings."
  google_analytics: "Google Analytics"
  google_analytics_active: "Active"
  google_analytics_create: "Create New Google Analytics Account"
  google_analytics_id: "Analytics ID"
  google_analytics_new: "New Google Analytics Account"
  google_analytics_setting_description: "Manage Google Analytics ID"
  guest_user_account: Checkout as a Guest
  height: Height
  hello_user: "Hello User"
  history: History
  home: "Home"
  icons_by: "Icons by"
  image: Image
  images: Images
  images_for: "Images for"
  in_progress: "In Progress"
  integration_settings_warning: "If you are changing the billing integration, you must save first before you can edit the integration settings"
  invalid_search: "Invalid search criteria."
  inventory: Inventory
  inventory_adjustment: "Inventory Adjustment"
  inventory_setting_description: "Inventory Configuration, Backordering, Zero-Stock Display"
  inventory_settings: "Inventory Settings"
  issue_number: Issue Number
  item: Item
  item_description: "Item Description"
  item_total: "Item Total"
  items: "Items"
  last_14_days: "Last 14 Days"
  last_5_orders: "Last 5 Orders"
  last_7_days: "Last 7 Days"
  last_month: "Last Month"
  last_name: "Last Name"
  last_year: "Last Year"
  list: List
  listing_categories: "Listing Categories"
  listing_option_types: "Listing Option Types"
  listing_orders: "Listing Orders"
  listing_reports: "Listing Reports"
  listing_tax_categories: "Listing Tax Categories"
  listing_users: "Listing Users"
  loading: Loading
  locale_changed: "Locale Changed"
  log_in: "Log In"
  logged_in_as: "Logged in as"
  logged_in_succesfully: "Logged in successfully"
  logged_out: "You have been logged out."
  login_as_existing: "Log In as Existing Customer"
  login_failed: "Login authentication failed."
  login_name: Login
  logout: Logout
  look_for_similar_items: Look for similar items
  maestro_or_solo_cards: Maestro/Solo cards
  mail_delivery_enabled: "Mail delivery is enabled"
  mail_delivery_not_enabled: "Mail delivery is not enabled"
  mail_queue_enabled: "Mail queue is enabled"
  mail_queue_not_enabled: "Mail queue is not enabled (emails are delivered immediately)"
  mail_server_preferences: Mail Server Preferences
  mail_server_settings: "Mail Server Settings"
  mark_shipped: "Mark Shipped"
  master_price: "Master Price"
  max_items: Max Items
  meta_description: "Meta Description"
  meta_keywords: "Meta Keywords"
  metadata: "Metadata"
  missing_required_information: "Missing Required Information"
  month: "Month"
  my_account: "My Account"
  my_orders: "My Orders"
  name: Name
  new: New
  new_adjustment: "New Adjustment"
  new_billing_integration: New Billing Integration
  new_category: "New category"
  new_coupon: New Coupon
  new_customer: "New Customer"
  new_image: "New Image"
  new_option_type: "New Option Type"
  new_option_value: "New Option Value"
  new_order: "New Order"
  new_payment: "New Payment"
  new_product: "New Product"
  new_product_group: New Product Group
  new_property: "New Property"
  new_prototype: "New Prototype"
  new_shipment: "New Shipment"
  new_shipping_category: "New Shipping Category"
  new_shipping_method: "New Shipping Method"
  new_shipping_rate: New Shipping Rate
  new_state: "New State"
  new_tax_category: "New Tax Category"
  new_tax_rate: "New Tax Rate"
  new_taxon: "New Taxon"
  new_taxonomy: "New Taxonomy"
  new_user: "New User"
  new_variant: "New Variant"
  new_zone: "New Zone"
  next: Next
  no_items_in_cart: ""
  no_match_found: "No Match Found"
  no_products_found: "No products found"
  no_user_found: "No user was found with that email address"
  none: None
  none_available: "None Available"
  not: not
  on_hand: "On Hand"
  operation: Operation
  option_Values: "Option Values"
  option_types: "Option Types"
  option_values: "Option Values"
  options: Options
  or: or
  ord_qty: "Ord. Qty"
  ord_total: "Ord. Total"
  order: Order
  order_confirmation_note: ""
  order_date: "Order Date"
  order_details: "Order Details"
  order_email_resent: "Order Email Resent"
  order_not_in_system: That order number is not valid on this site.
  order_number: Order
  order_operation_authorize: Authorize
  order_processed_but_following_items_are_out_of_stock: "Your order has been processed, but following items are out of stock:"
  order_processed_successfully: "Your order has been processed successfully"
  order_summary: Order Summary
  order_sure_want_to: "Are you sure you want to {{event}} this order?"
  order_total: "Order Total"
  order_total_message: "The total amount charged to your card will be"
  order_updated: "Order Updated"
  orders: Orders
  out_of_stock: "Out of Stock"
  out_of_stock_products: "Out of Stock Products"
  over_paid: "Over Paid"
  overview: Overview
  overview_welcome: "Welcome to your store overview, currently we do not have enough data to display the Overiew Dashboard.<br/><br/> The dashboard will display automatically once the system has sufficent orders to allow generation of the statistics."
  page_only_viewable_when_logged_in: You attempted to visit a page which can only be viewed when you are logged in
  page_only_viewable_when_logged_out: You attempted to visit a page which can only be viewed when you are logged out
  paid: Paid
  parent_category: "Parent Category"
  password: Password
  password_reset_instructions: "Password Reset Instructions"
  password_reset_instructions_are_mailed: "Instructions to reset your password have been emailed to you. Please check your email."
  password_reset_token_not_found: "We're sorry, but we could not locate your account. If you are having issues try copying and pasting the URL from your email into your browser or restarting the reset password process."
  password_updated: "Password successfully updated"
  path: Path
  pay: pay
  payment: Payment
  payment_gateway: "Payment Gateway"
  payment_information: "Payment Information"
  payments: Payments
  phone: Phone
  place_order: Place Order
  please_create_user: "Please create a user account"
  powered_by: "Powered by"
  presentation: Presentation
  preview: Preview
  previous: Previous
  price: Price
  price_with_vat_included: "{{price}} (inc. VAT)"
  problem_authorizing_card: "Problem authorizing credit card"
  problem_capturing_card: "Problem capturing credit card"
  problems_processing_order: "We had problems processing your order"
  proceed_as_guest: "No Thanks, Proceed as Guest"
  process: Process
  product: Product
  product_details: "Product Details"
  product_group: Product Group
  product_group_invalid: Product Group has invalid scopes
  product_groups: Product Groups
  product_has_no_description: Product has not description
  product_properties: "Product Properties"
  product_scopes:
    groups:
      price:
        description: "Scopes for selecting products based on Price"
        name: Price
      search:
        description: "Scopes for selecting products based on name, keywords and description of product"
        name: "Text search"
      taxon:
        description: "Scopes for selecting products based on Taxons"
        name: Taxon
      values:
        description: "Scopes for selecting products based on option and property values"
        name: Values
    scopes:
      ascend_by_master_price:
        name: Ascend by product master price
      ascend_by_name:
        name: Ascend by product name
      ascend_by_updated_at:
        name: Ascendy by actualization date
      by_popularity:
        name: Sort by popularity(most popular first)
      descend_by_master_price:
        name: Descend by product master price
      descend_by_name:
        name: Descend by product name
      descend_by_updated_at:
        name: Descend by actualization date
      in_name:
        args:
          words: Words
        description: "(separated by space or comma)"
        name: "Product name have following"
        sentence: product name contain <em>%s</em>
      in_name_or_description:
        args:
          words: Words
        description: "(separated by space or comma)"
        name: "Product name or description have following"
        sentence: name or description contain <em>%s</em>
      in_name_or_keywords:
        args:
          words: Words
        description: "(separated by space or comma)"
        name: "Product name or meta heywords have following"
        sentence: name or keywords contain <em>%s</em>
      in_taxons:
        args:
          "taxon_names": "Taxon names"
        description: "Taxon names have to be separated by comma or space(eg. adidas,shoes)"
        name: "In taxons and all their descendants"
        sentence: in <em>%s</em> and all their descendants
      master_price_gte:
        args:
          amount: Amount
        description: ""
        name: "Master price greater or equal to"
        sentence: price greater or equal to <em>%.2f</em>
      master_price_lte:
        args:
          amount: Amount
        description: ""
        name: "Master price lesser or equal to"
        sentence: price less or equal to <em>%.2f</em>
      price_between:
        args:
          high: High
          low: Low
        description: ""
        name: "Price between"
        sentence: price between <em>%.2f</em> and <em>%.2f</em>
      taxons_name_eq:
        args:
          taxon_name: "Taxon name"
        description: "In specific taxon - without descendants"
        name: "In Taxon(without descendants)"
        sentence: in <em>%s</em>
      with:
        args:
          value: Value
        description: "Selects all products that have at least one variant that have specified value as either option or property (eg. red)"
        name: With value
        sentence: with value <em>%s</em>
      with_option:
        args:
          option: Option
        description: "Selects all products that have specified option(eg. color)"
        name: "With option"
        sentence: with option <em>%s</em>
      with_option_value:
        args:
          option: Option
          value: Value
        description: "Selects all products that have at least one variant with specified option and value(eg. color:red)"
        name: "With option and value"
        sentence: with option <em>%s</em> and value <em>%s</em>
      with_property:
        args:
          property: Property
        description: "Selects all products that have specified property(eg. weight)"
        name: "With property"
        sentence: with property <em>%s</em>
      with_property_value:
        args:
          property: Property
          value: Value
        description: "Selects all products that have at least one variant with specified property and value(eg. weight:10kg)"
        name: "With property value"
        sentence: with property <em>%s</em> and value <em>%s</em>
  products: Products
  products_with_zero_inventory_display: "Products with a zero inventory will {{not}} be displayed"
  properties: Properties
  property: Property
  prototype: Prototype
  prototypes: Prototypes
  qty: Qty
  range: "Range"
  rate: Rate
  recalculate_order_total: "Recalculate order total"
  register: Register as a New User
  register_or_guest: Checkout as Guest or Register
  registration: Registration
  remember_me: "Remember me"
  remove: Remove
  reports: Reports
  required_for_solo_and_maestro: Required for Solo and Maestro cards.
  resend: Resend
  reset_password: "Reset my password"
  resource_controller:
    member_object_not_found: "Member object not found."
    successfully_created: "Successfully created!"
    successfully_removed: "Successfully removed!"
    successfully_updated: "Successfully updated!"
  response_code: "Response Code"
  resume: "resume"
  resumed: Resumed
  return: return
  returned: Returned
  roles: Roles
  sales_tax: "Sales Tax"
  sales_total: "Sales Total"
  sales_total_for_all_orders: "Sales total for all orders"
  sales_totals: "Sales Totals"
  sales_totals_description: "Sales Total For All Orders"
  save_and_continue: Save and Continue
  save_preferences: Save Preferences
  search: Search
  search_results: "Search results for '{{keywords}}'"
  secure_connection_type: Secure Connection Type
  select: Select
  select_from_prototype: "Select From Prototype"
  select_preferred_shipping_option: "Select preferred shipping option"
  send_copy_of_all_mails_to: Send Copy of All Mails To
  send_copy_of_orders_mails_to: Send Copy of Order Mails To
  send_mails_as: Send Mails As
  send_order_mails_as: Send Order Mails As
  server_error: "The server returned an error"
  settings: Settings
  ship: ship
  ship_address: "Ship Address"
  shipment: Shipment
  shipment_number: "Shipment #"
  shipments: "Shipments"
  shipped: Shipped
  shipping: Shipping
  shipping_address: "Shipping Address"
  shipping_categories: "Shipping Categories"
  shipping_categories_description: "Manage shipping categories to identify which products can be shipped via which method"
  shipping_category: Shipping Category
  shipping_cost: Cost
  shipping_error: "Shipping Error"
  shipping_instructions: "Shipping Instructions"
  shipping_method: "Shipping Method"
  shipping_methods: "Shipping Methods"
  shipping_methods_description: "Manage shipping methods"
  shipping_rates: "Shipping Rates"
  shipping_rates_description: "Manage shipping rates"
  shipping_total: "Shipping Total"
  shop_by_taxonomy: "Shop by {{taxonomy}}"
  shopping_cart: "Shopping Cart"
  show: Show
  show_deleted: "Show Deleted"
  show_incomplete_orders: "Show Incomplete Orders"
  show_only_complete_orders: "Only show complete orders"
  show_out_of_stock_products: "Show out-of-stock products"
  show_price_inc_vat: "Show price including VAT"
  sign_up: "Sign up"
  site_name: "Site Name"
  site_url: "Site URL"
  sku: SKU
  smtp: SMTP
  smtp_authentication_type: SMTP Authentication Type
  smtp_domain: SMTP Domain
  smtp_mail_host: SMTP Mail Host
  smtp_password: SMTP Password
  smtp_port: SMTP Port
  smtp_send_all_emails_as_from_following_address: "Send all mails as from the following address."
  smtp_send_copy_of_orders_to_this_addresses: "Sends a copy of all order's mails to this address. For multiple addresses, separate with commas."
  smtp_send_copy_to_this_addresses: "Sends a copy of all outgoing mails to this address. For multiple addresses, separate with commas."
  smtp_send_order_mails_as_from_following_address: "Send orders mails as from the following address."
  smtp_username: SMTP Username
  spree:
    date: Date
    time: Time
  ssl_will_be_used_in_development_and_test_modes: "SSL will be used in development and test mode if necessary."
  ssl_will_be_used_in_production_mode: "SSL will be used in production mode"
  ssl_will_not_be_used_in_development_and_test_modes: "SSL will not be used in development and test mode if necessary."
  ssl_will_not_be_used_in_production_mode: "SSL will not be used in production mode"
  start: Start
  start_date: Valid from
  state: State
  state_based: "State Based"
  state_setting_description: "Administer the list of states/provinces associated with each country."
  states: States
  status: Status
  stop: Stop
  store: Store
  street_address: "Street Address"
  street_address_2: "Street Address (cont'd)"
  subtotal: Subtotal
  subtract: Subtract
  system: System
  tax: Tax
  tax_categories: "Tax Categories"
  tax_categories_setting_description: "Set up tax categories to identify which products should be taxable."
  tax_category: "Tax Category"
  tax_rates: "Tax Rates"
  tax_rates_description: Tax rates setup and configuration.
  tax_settings: "Tax Settings"
  tax_settings_description: Basic tax settings.
  tax_total: "Tax Total"
  tax_type: "Tax Type"
  taxon: Taxon
  taxonomies: Taxonomies
  taxonomies_setting_description: "Create and manage taxonomies"
  taxonomy_edit: "Edit taxonomy"
  taxonomy_tree_error: "The requested change has not been accepted and the tree has been returned to its previous state, please try again."
  taxonomy_tree_instruction: "* Right click a child in the tree to access the menu for adding, deleting or sorting a child."
  taxons: Taxons
  thank_you_for_your_order: "Thank you for your business.  Please print out a copy of this confirmation page for your records."
  this_file_language: "English (US)"
  this_month: "This Month"
  this_year: "This Year"
  thumbnail: "Thumbnail"
  to_add_variants_you_must_first_define: "To add variants, you must first define"
  top_grossing_products: "Top Grossing Products"
  total: Total
  tracking: Tracking
  transaction: Transaction
  tree: Tree
  try_again: "Try Again"
  type: Type
  unable_ship_method: "Unable to generate shipping methods due to a server error."
  unable_to_authorize_credit_card: "Unable to Authorize Credit Card"
  unable_to_capture_credit_card: "Unable to Capture Credit Card"
  unable_to_save_order: "Unable to Save Order"
  under_paid: "Under Paid"
  unrecognized_card_type: Unrecognized card type
  update: Update
  update_password: "Update my password and log me in"
  updated_successfully: "Updated Successfully"
  updating: Updating
  usage_limit: Usage Limit
  use_as_shipping_address: Use as Shipping Address
  use_billing_address: Use Billing Address
  use_different_shipping_address: "Use Different Shipping Address"
  user: User
  user_account: User Account
  user_created_successfully: "User created successfully"
  user_details: "User Details"
  users: Users
  value: Value
  variants: Variants
  vat: "VAT"
  version: Version
  view_shipping_options: "View shipping options"
  website: Website
  weight: Weight
  welcome_to_sample_store: "Welcome to the sample store"
  what_is_a_cvv: "What is a (CVV) Credit Card Code?"
  what_is_this: "What's This?"
  whats_this: "What's this"
  width: Width
  year: "Year"
  you_have_been_logged_out: "You have been logged out."
  your_cart_is_empty: "Your cart is empty"
  zip: Zip
  zone: Zone
  zone_based: "Zone Based"
  zone_setting_description: "Collections of countries, states or other zones to be used in various calculations."
  zones: Zones      
  analytics_trackers: Analytics Trackers
  new_tracker: New Tracker
  editing_tracker: Editing Tracker

config/locales/en-US.yml (diff)
@@ -122,6 +122,9 @@ en-US:
       address:
         one: Address
         other: Addresses
+      cheque_payment:
+        one: Cheque Payment
+        other: Cheque Payments
       country:
         one: Country
         other: Countries
@@ -277,6 +280,7 @@ en-US:
     complete: Complete
     delivery: Delivery
     payment: Payment
+  cheque: Cheque
   city: City
   clone: Clone
   code: Code
@@ -450,12 +454,12 @@ en-US:
   new_billing_integration: New Billing Integration
   new_category: "New category"
   new_coupon: New Coupon
-  new_credit_card_payment: "New Credit Card Payment"
   new_customer: "New Customer"
   new_image: "New Image"
   new_option_type: "New Option Type"
   new_option_value: "New Option Value"
   new_order: "New Order"
+  new_payment: "New Payment"
   new_product: "New Product"
   new_product_group: New Product Group
   new_property: "New Property"
