vendor/extensions/promotions/config/locales/en-US.yml (before)
---
en-US:
  add_rule_of_type: Add rule of type
  coupon: Coupon
  coupon_code: Coupon code
  editing_promotion: Editing Promotion
  new_promotion: New Promotion
  no_rules_added: No rules added
  promotions: Promotions
  promotion_form:
    match_policies:
      all: Match any of these rules
      any: Match all of these rules
  promotions_description: Manage offers and coupons with promotions
  promotion_rule_types:
    user:
      name: User
      description: Available only to the specified users
    product: 
      name: Product(s)
      description: Order includes specified product(s)
    item_total:
      name: Item total
      description: Order total meets these criteria
  product_rule:
    choose_products: Choose products
    label: "Order must contain {{select}} of these products"
    match_any: at least one
    match_all: all
    product_source:
      group: From product group
      manual: Manually choose
  user_rule:
    choose_users: Choose users
  item_total_rule:
    operators:
      gt: greater than
      gte: greater than or equal to

vendor/extensions/promotions/config/locales/en-US.yml (after)
---
en-US:
  add_rule_of_type: Add rule of type
  coupon: Coupon
  coupon_code: Coupon code
  editing_promotion: Editing Promotion
  free_shipping: Free Shipping
  new_promotion: New Promotion
  no_rules_added: No rules added
  promotions: Promotions
  promotion_form:
    match_policies:
      all: Match any of these rules
      any: Match all of these rules
  promotions_description: Manage offers and coupons with promotions
  promotion_rule_types:
    user:
      name: User
      description: Available only to the specified users
    product: 
      name: Product(s)
      description: Order includes specified product(s)
    item_total:
      name: Item total
      description: Order total meets these criteria
    first_order:
      name: First order
      description: Must be the customer's first order
  product_rule:
    choose_products: Choose products
    label: "Order must contain {{select}} of these products"
    match_any: at least one
    match_all: all
    product_source:
      group: From product group
      manual: Manually choose
  user_rule:
    choose_users: Choose users
  item_total_rule:
    operators:
      gt: greater than
      gte: greater than or equal to

vendor/extensions/promotions/config/locales/en-US.yml (diff)
@@ -4,6 +4,7 @@ en-US:
   coupon: Coupon
   coupon_code: Coupon code
   editing_promotion: Editing Promotion
+  free_shipping: Free Shipping
   new_promotion: New Promotion
   no_rules_added: No rules added
   promotions: Promotions
@@ -22,6 +23,9 @@ en-US:
     item_total:
       name: Item total
       description: Order total meets these criteria
+    first_order:
+      name: First order
+      description: Must be the customer's first order
   product_rule:
     choose_products: Choose products
     label: "Order must contain {{select}} of these products"
